<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(235, 15, 143);
        display: flex;
        flex-direction: column;
        justify-content: flex-start; /* Keep title at the top */
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    h1 {
        background-color: darkmagenta;
        color: antiquewhite;
        text-align: center;
        font-size: 3em;
        width: 100%;
        margin-top: 20px;
    }

    .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 50px; /* Adds some space below the title */
    }

    h2 {
        background-color: rgb(29, 188, 228);
        font-size: 2em;
        text-align: center;
        padding: 10px 40px;
        border-radius: 10px;
    }

    a {
        text-decoration: none;
        color: antiquewhite;
    }
</style>
<body>
   <h1>GAME FOR JAVASCRIPT</h1>
   
   <div class="button-container">
       <section id="game1">
           <h2><a href="./Game.1/index.html">GAME 1</a></h2>
       </section>

       <section>
           <h2><a href="./Game.2/index.html">GAME 2</a></h2>
       </section>

       <section>
           <h2><a href="./Game.3/index.html">GAME 3</a></h2>
       </section>
   </div>

</body>
</html>



